Alias /mdb-report-helper/app/static /var/www/mdb-report-helper/app/static
WSGIScriptAlias /mdb-report-helper /var/www/mdb-report-helper/mdb-report-helper.wsgi
WSGIDaemonProcess mdb-report-helper threads=5 python-home=/var/www/mdb-report-helper/.venv
<Directory /var/www/mdb-report-helper>
    WSGIProcessGroup mdb-report-helper
    WSGIApplicationGroup mdb-report-helper
    WSGIScriptReloading On
    Require all granted
</Directory>
<Directory /var/www/mdb-report-helper/app>
    Require all granted
</Directory>
<Directory /var/www/mdb-report-helper/app/static>
    Require all granted
</Directory>